# SSMDemo

./: README.en.md  README.md  pom.xml
src/main/java/com/mrjiang/ssmdemo/business/student/controller/: StudentController.java
src/main/java/com/mrjiang/ssmdemo/business/student/service/: StudentService.java
src/main/java/com/mrjiang/ssmdemo/business/student/service/impl/: StudentServiceImpl.java
src/main/java/com/mrjiang/ssmdemo/business/user/controller/: UserController.java
src/main/java/com/mrjiang/ssmdemo/business/user/service/: UserService.java
src/main/java/com/mrjiang/ssmdemo/business/user/service/impl/: UserServiceImpl.java
src/main/java/com/mrjiang/ssmdemo/core/dto/: MyPager.java  MyResult.java
src/main/java/com/mrjiang/ssmdemo/core/interceptors/: MyTestInterceptor.java
src/main/java/com/mrjiang/ssmdemo/mybatis/dao/student/: StudentMapper.java  StudentMapper.xml
src/main/java/com/mrjiang/ssmdemo/mybatis/dao/user/: UserMapper.java  UserMapper.xml
src/main/java/com/mrjiang/ssmdemo/mybatis/domain/student/: StudentDO.java
src/main/java/com/mrjiang/ssmdemo/mybatis/domain/user/: UserDO.java
src/main/resources/: database.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Common.jsp
src/main/webapp/WEB-INF/views/user/: Login.jsp  Main.jsp
