driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/javatest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=root
password=111111

#??????????
initialSize=10
#???????????????
maxActive=30
#?????????????????????????
minIdle=1
#?????????
maxWait=60000